[
	{
		"id": "preferences",
		"mnemonic": "n",
		"caption": "Preferences",
		"children":
		[
			{
				"id": "package-settings",
				"mnemonic": "P",
				"caption": "Package Settings",
				"children":
				[
					{
						"id": "colorpicker",
						"caption": "ColorPicker",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/ColorPicker/ColorPicker.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings",
								"command": "edit_settings",
								"args":
								{
									"base_file": "${packages}/ColorPicker/Default (${platform}).sublime-keymap",
									"default": "[\n$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/ColorPicker/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
