[
	{
		"id": "preferences",
		"mnemonic": "n",
		"caption": "Preferences",
		"children":
		[
			{
				"id": "package-settings",
				"mnemonic": "P",
				"caption": "Package Settings",
				"children":
				[
					{
						"id": "colorpicker",
						"caption": "ColorPicker",
						"children":
						[
							{
								"caption": "Settings",
								"command": "edit_settings", "args": {
									"base_file": "${packages}/ColorPicker/ColorPicker.sublime-settings",
									"default": "{\n$0\n}\n"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/ColorPicker/Default (OSX).sublime-keymap",
									"platform": "OSX"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/ColorPicker/Default (Linux).sublime-keymap",
									"platform": "Linux"
								}
							},
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/ColorPicker/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (OSX).sublime-keymap",
									"platform": "OSX"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Linux).sublime-keymap",
									"platform": "Linux"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								}
							},
							{ "caption": "-" },
							{
								"caption": "README",
								"command": "open_file", "args":
								{
									"file": "${packages}/ColorPicker/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
