[tox]
isolated_build = true
skipsdist = true
envlist =
    lint

[testenv:documents]
deps =
    -rdocs/src/requirements.txt
commands =
    mkdocs build --clean --verbose --strict

[testenv:lint]
deps =
    flake8
    flake8_docstrings
    pep8-naming
    flake8-mutable
    flake8-builtins
commands =
    flake8 "{toxinidir}"

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D107,D202,D203,D401,W504,E741,N802,N806,N816,N818
max-line-length = 120
exclude = site/*.py,.tox/*,lib/*
